<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Stenova</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap">

            <!-- UPPER ROW -->
            <!-- LEFT SIDE -->
            <div class="header__nav__icons">Русский язык Ставрополь</div>
            <ul class="header__nav__menu">
                <li>Обои</li>
                <li>Новинки</li>
                <li>Stenova Home</li>
            </ul>

            <!-- CENTER -->
            <div class="header__logo">LOGO</div>

            <!-- RIGHT SIDE -->
            <div class="header__nav__icons">Л\К Корзина</div>
                <ul class="header__nav__menu">
                    <li>Обои</li>
                    <li>Новинки</li>
                    <li>Stenova Home</li>
                </ul>

            <!-- LOWER ROW -->
            <div class="header__wrap__raw-down">Victoria Stenova</div>
        </div>
    </header>

    <!-- GRID TEST -->
    <div class="grid">
        <div class="grid__body">
            <div class="grid__item">1</div>
            <div class="grid__item2">2</div>
            <div class="grid__item3">3</div>
        </div>
    </div>
</body>
</html>